{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5502",
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:5500",
    "http://localhost:5505"
  ],
  "Urls": "http://localhost:5000"
}